html {
  max-width: 1920px;
  font-style: normal;
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
}
body {
  font-family: Arial;
  padding-bottom: 20px;
}
.header {
  height: 70px;
  font-weight: 700;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  margin-bottom: 56px;
}
.container {
  max-width: 1160px;
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
button {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  cursor: pointer;
}

.header-contacts {
  display: flex;
  align-items: center;
  gap: 16px;
}
.header-contacts--svg {
  margin: auto;
}
.header-contacts--text {
  display: inline-block;
  margin: auto;
  color: #005bfe;
  font-size: 18px;
}
.header-button {
  display: flex;
  margin: auto 0;
  gap: 16px;
}

.header button {
  border-radius: 6px;
  height: 38px;
  color: white;
  border: none;
  padding: 0 13px;
}

.header-button--red {
  display: flex;
  gap: 8px;
  align-items: center;
  background: #f81155;
  width: 178px;
  text-align: left;
}
.header-button--red:hover {
  background: #d1003e;
}
.header-button--red span {
  margin-bottom: -3px;
}

.header-button--blue {
  background: #005bfe;
}
.header-button--blue:hover {
  background: #0047c6;
}

/*main styles*/
.main-text {
  display: inline-block;
  margin: 35vh auto 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  opacity: 0.3;
}

.modal {
  max-width: 312px;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
  height: 100vh;
}

.modal_header {
  height: 70px;
}
.modal_title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
}

.group-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.group-list--item {
  display: flex;
  align-items: center;
  gap: 12px;
}
.item-input {
  display: none;
}
.item-name {
  display: flex;
  align-items: center;
  width: 214px;
  height: 38px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}
.item-name span {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin-left: 12px;
}
.item-icon {
  box-sizing: border-box;
  width: 38px;
  height: 38px;
  background: none;
  border: none;
  padding: 0;
}
svg {
  pointer-events: none;
}
.item-icon svg rect {
  opacity: 0.1;
  stroke: black;
}
.item-icon svg path {
  fill: black;
  opacity: 0.3;
}
.item-icon:hover svg path {
  fill: white;
  opacity: 1;
}
.item-icon:hover svg {
  background: #d1003e;
  border-radius: 6px;
}
.item-name--input {
  box-sizing: border-box;
  padding: 0 0 0 12px;
  border: none;
}

.group-button {
  margin-bottom: 24px;
  margin-right: 24px;
  display: flex;
  justify-content: end;
  gap: 12px;
}
.group-button button {
  border: none;
  padding: 10px 14px;
}
.group-button--add {
  color: #005bfe;
  background: none;
}
.group-button--add:hover {
  background: rgba(0, 91, 254, 0.1);
  border-radius: 6px;
}
.group-button--save {
  background: #005bfe;
  border-radius: 6px;
  color: #fff;
}
.group-button--save:hover {
  background: #0047c6;
}

/*styles for contact modal*/

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-item {
  max-width: 264px;
  width: 100%;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

/* вариант с непустым списком */
#main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.main-container {
  max-width: 1160px;
  width: 100%;
  box-shadow: 0px 4px 20px rgb(0 0 0 / 20%);
  border-radius: 6px;
  padding: 0 24px;
  box-sizing: border-box;
}
.main-dropdown_button {
  position: relative;
  width: 100%;
  height: 70px;
  text-align: left;
  border: none;
  background: #fff;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
.main-container.active .main-dropdown_button {
  color: #005bfe;
}
.main-container .chevron-icon {
  position: absolute;
  left: calc(100% - 10px);
  top: 50%;
  transform: translate(-100%, -50%) rotate(180deg);
  transition: all 0.5s ease;
}
.main-container.active .chevron-icon {
  transform: translate(-100%, -50%);
}
.item-icon--blue:hover svg {
  background: #005bfe;
  border-radius: 6px;
}
.main-option-container {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  gap: 24px;
  overflow: hidden;
  text-align: center;
  transition: all 0.5s ease;
}

.option {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.option:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.main-container--name {
  color: rgba(0, 0, 0, 0.5);
}
.main-container--number {
  margin-left: auto;
  font-size: 18px;
}
.main-container--buttons {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 8px;
}
.open {
  visibility: visible;
  opacity: 1;
}
.hidden {
  visibility: hidden;
}

@media screen and (max-width: 400px) {
  .header {
    height: 140px;
    padding-top: 20px;
  }
  .header-button {
    flex-direction: column;
  }
  .container {
    flex-direction: column;
    align-items: center;
  }
  .option {
    flex-direction: column;
    height: 122px;
    gap: 12px;
    justify-content: center;
    padding-bottom: 8px;
  }
  .main-container--number {
    margin: auto;
  }
}
